/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
.card-line-list
   padding:1rem
   &:hover
      background:#eee
.mat-card
   margin:2rem
.card-edit-form .mat-form-field + .mat-form-field
   margin-left:8px
.mat-list-base .mat-list-item
   &:hover
      background: #eee
.mat-list-base .mat-list-item .mat-line
   margin:0.5rem
   cursor: pointer
   span
      margin-right:0.5rem
.mat-list-base
   posiion:relative
.custom-position
   right:2rem
   position: absolute
   cursor: pointer
.mat-expansion-panel-body
   > div
      border-bottom:1px solid #ccc
   